# !לול עברית מגניב
# Playback options

script-opts=ytdl_hook-ytdl_path=yt-dlp # Use yt-dlp instead of youtube-dl
keep-open # keeps the player open after it stops playing
alang=jpn,jap,eng
slang=Full,"Full Subtitles,Dialog,Dialogue,English [Netflix],eng,[eng] GalaxyTV,SDH,
volume=135
volume-max=500
#audio-device='wasapi/{fc13567a-3412-4420-8de1-75ca64c5fb7f}'
image-display-duration=inf

# Subtitles (custom)

sub-ass-vsfilter-blur-compat=no
subs-with-matching-audio=no
sub-ass-scale-with-window=yes
#sub-font='Consolas Bold' # Microsoft Font, yeah.. (STILL VERY VERY GOOD).
#sub-font='Impress BT' # Goofy OP font lol xd xd
sub-font='MesloLGM Nerd Font Mono Bold'#  Bold# Mono Bold # Also good!
embeddedfonts=no
sub-font-size=46
sub-border-size=1.64
sub-border-color='#000000'
sub-shadow-offset=3
sub-shadow-color='#BC000000'
sub-ass-override=force
auto-window-resize=no
sub-pos=95

# Client configuration

no-keepaspect-window
autofit=1142x869
osd-scale-by-window=yes
osd-font='NotoSans NF Med' # Italic is great except for the time counter, it looks weird imo
osd-font-size=24
osd-border-size=1.25
osd-color='#CFFFFFFF'
osd-shadow-offset=2
osd-shadow-color='#AA000000'
video-osd=yes
cursor-autohide=2500
no-border


# Extras

vo=gpu
#profile=gpu-hq
hwdec-codecs=all
hwdec=auto # "d3d11va" if on Windows
gpu-context=auto # set to "d3d11" if on Windows.
gpu-api=auto
interpolation=no
demuxer-cache-wait=no
demuxer-max-bytes=8192MiB
force-seekable=yes



# Scripts



    # Thumbnail script

    # Find subs in all folders and place em
    sub-file-paths=*
    # For the thumbnailer.
    osc=no
# File extension specific configz
#[extension.flac]
###################################
# Protocol Specific Configuration #
###################################
 
[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low
 

[protocol.https]
profile=protocol.http
 
[protocol.ytdl]
profile=protocol.http

    # Twitch chat as subs
    [twitch]
    profile-cond=get("path", ""):find("^https://w?w?w?%.?twitch%.tv/") ~= nil
    profile-restore=copy-equal
    sub-font-size=18
    sub-align-x=right
    sub-align-y=top
    sub-font='NotoSans NF Med'
    sub-shadow-offset=1.5
    sub-border-size=0.75
