# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address	"127.0.0.1"
port		"6601"

music_directory	"/media/BigBoyDisk/Entertainment/Music"
pid_file	"~/.local/share/mpd/mpd.pid"
db_file		"~/.local/share/mpd/mpd.db"
state_file	"~/.local/share/mpd/mpdstate"
playlist_directory "~/.local/share/mpd/playlists"
sticker_file	"~/.local/share/mpd/sticker.sql"


auto_update	"yes"
auto_update_depth	"0"

restore_paused	"yes"

audio_output {
type	"pipewire"
name	"PipeWire Sound Server"
enabled	"yes"
}

audio_output {
	type	"fifo"
	name	"ncmpcpp visualizer"
	path	"/tmp/mpd.fifo"
	format	"44100:16:1"
}
