;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33 
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
scarlet = #f85c37
grey = #757575
blue-gray = #546e7a

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; primary = #E65100
primary = ${colors.darking-blue}
secondary = #BBBBBB
alert = #A54242
disabled = #707880
bluething = #81828E
darkblu = #E60C0C0E

;; More colors
lighter-blue = #6182B8
whiter-blue = #8DC0E9
darking-blue = #285E89

[bar/Gaybar]
monitor = DP-2
width = 99.8% 
offset-x = 0.1% 
offset-y = 0.2%
height = 20pt
bottom = false
radius = 3 
fixed-center = true

; dpi = 96

background = ${colors.darkblu}
foreground = ${colors.lighter-blue}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = MesloLGM Nerd Font Mono:weight=bold:size=10;1

modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu online eth date arrow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

# override-redirect = true
[bar/monitor2]
monitor = HDMI-1
width = 100%
height = 20pt
;offset-x = 32.5%
offset-y = 0.2%
radius = 3
fixed-center = true

modules-left = xworkspaces
modules-center = xwindow pulseaudio xkeyboard memory cpu date 

background = ${colors.darkblu}
foreground = ${colors.primary}

line-size = 3pt

border-size = 0pt
border-color =#00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = MesloLGM Nerd Font Mono:weight=bold:size=10;1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/tray]

monitor-strict = false

width = 20

height = 25

offset-x = 98% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need

offset-y = 35   


override-redirect = true

fixed-center = true

background = ${colors.background-alt}

;foreground = ${colors.foreground}

radius = 8

line-size = 0

line-color = #f00


padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0


modules-right = sep

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.background}

[module/systray]
type = internal/tray
tray-position = right
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.light-blue}
label-active-underline = ${colors.whiter-blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.lighter-blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.blue}

[module/filesystem]
type = internal/f20s
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
; %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/arrow]

type = custom/script

exec = echo ""

click-left = bash ~/.config/polybar/killbar.sh & bash ~/.config/polybar/tinybar.sh

click-right = bash ~/.config/polybar/killbar.sh

[module/sep]
type = custom/text
content = 
content-foreground = ${colors.foreground-alt}
content-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
